# horizon_backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: copilot-instructions.md
src/main/java/org/phong/horizon/: HorizonApplication.java
src/main/java/org/phong/horizon/ably/config/: AblyConfig.java
src/main/java/org/phong/horizon/ably/event/: AblyAppEvent.java  AblyBulkEvent.java  AblyChannelMessagesEvent.java  AblyPublishableEvent.java  DefaultAblyBulkEvent.java  DefaultAblyChannelMessagesEvent.java
src/main/java/org/phong/horizon/ably/exception/: AblyPublishException.java
src/main/java/org/phong/horizon/ably/listener/: AblyEventListener.java
src/main/java/org/phong/horizon/ably/service/: AblyService.java
src/main/java/org/phong/horizon/ai/controller/: AIChatController.java
src/main/java/org/phong/horizon/ai/dto/: AIChatResponse.java  ChatRequest.java
src/main/java/org/phong/horizon/ai/exception/: AICommunicationException.java  AIExceptionHandler.java
src/main/java/org/phong/horizon/ai/functions/: AIFunctions.java
src/main/java/org/phong/horizon/ai/service/: AIChatService.java
src/main/java/org/phong/horizon/analytics/controllers/: AdminNotificationAnalyticsController.java  CategoryAnalyticsController.java  CommentAnalyticsController.java  DashboardAnalyticsController.java  LogAnalyticsController.java  ModerationReportAnalyticsController.java  PostAnalyticsController.java  TagAnalyticsController.java  UserAnalyticsController.java
src/main/java/org/phong/horizon/analytics/dtos/: DailyCountDto.java  DailyPendingAndResolvedDto.java  DailyUserCountDto.java  OverviewStatistic.java  TimeSeriesDataPoint.java  TopCategoryUsageDTO.java  TopTagUsageDTO.java
src/main/java/org/phong/horizon/analytics/projections/: TopCategoryUsageProjection.java  TopTagUsageProjection.java
src/main/java/org/phong/horizon/analytics/services/: AdminNotificationAnalyticsService.java  CategoryAnalyticsService.java  CommentAnalyticsService.java  DashboardAnalyticsService.java  LogAnalyticsService.java  ModerationReportAnalyticsService.java  PostAnalyticsService.java  TagAnalyticsService.java  UserAnalyticsService.java
src/main/java/org/phong/horizon/analytics/utils/: AnalyticsHelper.java
src/main/java/org/phong/horizon/auth0/: Auth0UserService.java
src/main/java/org/phong/horizon/comment/controllers/: AdminCommentController.java  CommentAnalyticsController.java  CommentController.java  CommentInteractionController.java  CommentReportController.java
src/main/java/org/phong/horizon/comment/dtos/: BulkCommentDeleteRequest.java  BulkCommentUpdateRequest.java  CommentCloneDto.java  CommentCreatedDto.java  CommentInteractionRespond.java  CommentRespond.java  CommentResponseWithPostDetails.java  CreateCommentDto.java  CreateCommentInteraction.java  CreateReportComment.java  DailyCommentCountDto.java  ReportCommentResponse.java  UpdateCommentContentDto.java
src/main/java/org/phong/horizon/comment/enums/: CommentErrorEnums.java  CommentInteractionError.java  CommentStatus.java  InteractionType.java
src/main/java/org/phong/horizon/comment/events/: BulkCommentsDeletedEvent.java  BulkCommentsRestoredEvent.java  BulkCommentsUpdatedEvent.java  CommentCreated.java  CommentDeleted.java  (+8 more)
src/main/resources/: application.properties  messages_en.properties  messages_vi.properties
src/main/resources/db/migration/: V10__follows.sql  V11__adapt_soft_delete_user.sql  V12__add_pin_and_report_comment.sql  V13__add_bookmark_and_category.sql  V14__add_post_report.sql  V15__add_display_name_and_status_notification.sql  V15__add_display_name_to_user.sql  V16__post_views.sql  V17__roles_permissions.sql  V18__admin_log.sql  V19__tags.sql  V1__users.sql  V20__report_center.sql  V21__admin_notifications.sql  V22__admin_update.sql  V23__remove_old_report.sql  V23__remove_old_report_and_improve.sql  V24__audit_time.sql  V25__remove_tags_from_post.sql  V26__user_settings.sql  V2__posts.sql  V3__comments.sql  V4__add_comment_engagement_features.sql  V5__assets.sql  V6__add_post_interaction_and_adjust_post_table.sql  V7__notifications.sql  V8__add_activity_type.sql  V9__history_activity.sql
src/main/resources/prompts/: chat-prompt.st
src/test/java/org/phong/horizon/: HorizonApplicationTests.java
src/test/resources/: application-test.properties
(+495 files in other folders)
