spring.application.name=horizon
spring.datasource.url=${SPRING_DATASOURCE}
spring.datasource.username=${POSTGRES_USER:horizon}
spring.datasource.password=${POSTGRES_PASSWORD:123456}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.web.pageable.max-page-size=10
spring.jpa.open-in-view=false

spring.mvc.static-path-pattern=/static/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_DOMAIN}
spring.security.oauth2.resourceserver.jwt.audiences=${AUTH0_IDENTIFIER}

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.orm.jdbc.bind=TRACE

#logging.level.org.springframework.web=DEBUG
#logging.level.com.fasterxml.jackson.databind=DEBUG

cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}