spring.application.name=horizon
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB:horizon}
spring.datasource.username=${POSTGRES_USER:horizon}
spring.datasource.password=${POSTGRES_PASSWORD:123456}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.static-path-pattern=/static/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_DOMAIN}
spring.security.oauth2.resourceserver.jwt.audiences=${AUTH0_IDENTIFIER}


logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
# More detailed logging including headers, etc. (can be verbose)
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
