spring.application.name=horizon
spring.datasource.url=${SPRING_DATASOURCE}
spring.datasource.username=${POSTGRES_USER:horizon}
spring.datasource.password=${POSTGRES_PASSWORD:123456}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.web.pageable.max-page-size=10
spring.jpa.open-in-view=false

spring.mvc.static-path-pattern=/static/**

server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8

spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_DOMAIN}
spring.security.oauth2.resourceserver.jwt.audiences=${AUTH0_IDENTIFIER}

spring.devtools.restart.exclude=org/phong/horizon/admin/system/status/dto/**

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.orm.jdbc.bind=TRACE

#logging.level.org.springframework.web=DEBUG
#logging.level.com.fasterxml.jackson.databind=DEBUG

#logging.level.root=INFO
#logging.level.org.phong.horizon=DEBUG
#logging.level.com.fasterxml.jackson=DEBUG

cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}
cloudinary.folder=${CLOUDINARY_FOLDER}

auth0.client-id=${AUTH0_CLIENT_ID}
auth0.domain=${AUTH0_DOMAIN}

ably.api.key=${ABLY_API_KEY}
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}
